# server config
server.port=8081
spring.thymeleaf.cache=false

spring.profiles.active=@profiles.active@

# database
spring.datasource.url=jdbc:mariadb://localhost:3306/blog?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#qiniu config
qiniu.access-key=your access key
qiniu.secret-key=your secret key
qiniu.bucket=your bucket
qiniu.domain=test
qiniu.token-valid-second=1800