# server config
server.port=8081
spring.thymeleaf.cache=false

logging.level.root=warn

# swagger从pom文件中读取maven配置作为apiInfo
version=@project.version@
name=@project.name@
description=@project.description@

# 打开调试环境
#spring.profiles.active=@profiles.active@
spring.profiles.active=dev
spring.profiles.include=secret