# server config
server.port=8081
spring.thymeleaf.cache=false

logging.level.root=warn

spring.profiles.active=@profiles.active@

qiniu.access-key=your access key
qiniu.secret-key=your secret key
qiniu.bucket=your bucket
qiniu.domain=test
qiniu.token-valid-second=1800