# server config
server.port=8081
spring.thymeleaf.cache=false

spring.profiles.active=dev

#qiniu config
qiniu.access-key=your access key
qiniu.secret-key=your secret key
qiniu.bucket=your bucket
qiniu.domain=http://up.qiniup.com
qiniu.token-valid-second=1800