# database
spring.datasource.url=jdbc:mariadb://localhost:3306/blog?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=your username
spring.datasource.password=your password
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# logger config
logging.config=classpath:logback-config.xml