# server config
server.port=8081
spring.thymeleaf.cache=false

logging.level.root=warn

# 打开调试环境
#spring.profiles.active=@profiles.active@
spring.profiles.active=prod
# 公共配置
spring.profiles.include=secret